<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Edrei Flores Gaona - Neuroscience, Language, and Engineering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Alan Edrei Flores Gaona - Neuroscience, Language, and Engineering</h1>
        <p><strong>ABOUT ME:</strong><br>
        I believe in language as the unit of knowledge. <br>
        I believe in the nervous system as the vehicle through which knowledge impacts reality. <br>
        I believe in the value and potential of studying, questioning, and sharing that knowledge for the common good.</p>

        <p>Content creator at YouTube: Channel "<a href="https://www.youtube.com/@the_neurosapiens">The_Neurosapiens</a>".</p>

        <p><strong>Programming languages:</strong><br>
        Python, MatLab, SQL, R, HTML, CSS, JavaScript.</p>

        <p>Libraries and frameworks: pandas, numpy, matplotlib.</p>
    </div>
</body>
</html>
